# book-library-server

./: .gitignore  pom.xml
src/main/java/msberyanov/: ShiBookLibraryApplication.java
src/main/java/msberyanov/controller/: BookController.java
src/main/java/msberyanov/dto/: BookDto.java
src/main/java/msberyanov/dto/enumeration/: Status.java
src/main/java/msberyanov/mapper/: BookMapper.java
src/main/java/msberyanov/model/: Book.java
src/main/java/msberyanov/repository/: BookRepository.java
src/main/java/msberyanov/service/: BookService.java
src/main/java/msberyanov/service/implementation/: BookServiceImpl.java
src/main/java/msberyanov/utils/: Utils.java
src/main/resources/: application.yaml
